# Answer

./: .gitignore  Dockerfile  Dockerfile.build  README.md  Untitled Diagram.xml  build_image.sh  pom.xml
src/main/java/qmxie/thoughtworks/com/: App.java
src/main/java/qmxie/thoughtworks/com/config/: AllAnswers.java  WeiXinConfig.java  WeiXinProperties.java
src/main/java/qmxie/thoughtworks/com/model/: Answer.java
src/main/java/qmxie/thoughtworks/com/repositories/: AnswerRepository.java
src/main/java/qmxie/thoughtworks/com/web/: AnswerController.java  WeiXinController.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql
src/test/java/qmxie/thoughtworks/com/: AppTest.java
